<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polybean.myapplicationwebappviewer.MainActivity">

    <include layout="@layout/search_bar" android:id="@+id/url_bar"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_drawer"
        android:layout_below="@+id/url_bar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- url bar used to -->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pager"/>
        </FrameLayout>
        <include layout="@layout/nav_tabs"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
