<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/search_button"
            android:background="@xml/search_click_ripple_effect"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="onSearchClick"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/lock"
            android:layout_toStartOf="@+id/search_button"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@xml/hamburger_click_ripple_effect"
            android:layout_alignParentStart="true"
            android:id="@+id/hamburger"
            android:onClick="onHamburgerClick"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_alignEnd="@+id/lock"
            android:paddingStart="10dp"
            android:background="@xml/search_background"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hamburger"
            android:id="@+id/search"/>
</RelativeLayout>